# corda5-samples

./: .gitignore  Jenkinsfile  README.md
.github/: CODEOWNERS
java-samples/: README.md
java-samples/corda5-negotiation-cordapp/: README.md  build.gradle  gradle.properties  settings.gradle
java-samples/corda5-negotiation-cordapp/.ci/: Jenkinsfile
java-samples/corda5-negotiation-cordapp/contracts/src/main/java/com/r3/developers/samples/negotiation/: Proposal.java  ProposalAndTradeContract.java  Trade.java
java-samples/corda5-negotiation-cordapp/contracts/src/main/java/com/r3/developers/samples/negotiation/contracts/: Proposal.java  ProposalAndTradeContract.java  Trade.java
java-samples/corda5-negotiation-cordapp/contracts/src/main/java/com/r3/developers/samples/negotiation/states/: Member.java  Proposal.java  Trade.java
java-samples/corda5-negotiation-cordapp/contracts/src/main/java/com/r3/developers/samples/negotiation/util/: Member.java
java-samples/corda5-negotiation-cordapp/contracts/src/main/java/com/r3/developers/samples/obligation/contracts/: ProposalAndTradeContract.java
java-samples/corda5-negotiation-cordapp/contracts/src/main/java/com/r3/developers/samples/obligation/states/: Member.java  Proposal.java  Trade.java
java-samples/corda5-negotiation-cordapp/workflows/: build.gradle
java-samples/corda5-negotiation-cordapp/workflows/src/test/java/com/r3/developers/samples/negotiation/workflows/: MemberX500NameDeserializer.java  MemberX500NameSerializer.java  NegotiationFlowTests.java
java-samples/corda5-obligation-cordapp/: README.md  build.gradle  gradle.properties  settings.gradle
java-samples/corda5-obligation-cordapp/buildSrc/src/main/java/com/r3/csde/: BuildCPIsHelper.java
java-samples/corda5-obligation-cordapp/buildSrc/src/main/java/com/r3/csde/dtos/: RegistrationRequestProgressDTO.java
java-samples/corda5-obligation-cordapp/contracts/src/main/java/com/r3/developers/samples/obligation/contracts/: IOUContract.java
java-samples/corda5-obligation-cordapp/contracts/src/main/java/com/r3/developers/samples/obligation/states/: IOUState.java
java-samples/corda5-obligation-cordapp/workflows/src/main/java/com/r3/developers/samples/obligation/workflows/: FinalizeIOUFlow.java  IOUIssueFlow.java  IOUIssueFlowArgs.java  IOUSettleFlow.java  IOUSettleFlowArgs.java  IOUTransferFlow.java  IOUTransferFlowArgs.java  ListIOUFlow.java  ListIOUFlowResults.java
java-samples/corda5-obligation-cordapp/workflows/src/test/java/com/r3/developers/samples/obligation/: MyFirstFlowTest.java
java-samples/mgm-dynamic-network/buildSrc/: build.gradle
java-samples/mgm-dynamic-network/buildSrc/src/main/java/com/r3/csde/: CordaLifeCycleHelper.java  CordaStatusQueries.java
java-samples/persistence-carinsurance/: .snyk  README.md  build.gradle  settings.gradle
java-samples/persistence-carinsurance/config/: static-network-config.json
java-samples/persistence-carinsurance/contracts/: build.gradle
java-samples/persistence-carinsurance/contracts/src/main/java/com/r3/developers/samples/persistence/contracts/: InsuranceContract.java
java-samples/persistence-carinsurance/contracts/src/main/java/com/r3/developers/samples/persistence/schema/: PersistentClaim.java  PersistentInsurance.java  PersistentVehicle.java
java-samples/persistence-carinsurance/workflows/: build.gradle
java-samples/persistence-carinsurance/workflows/src/main/resources/migration/: insurance.changelog.xml  vehicle.changelog.xml
java-samples/ping-pong/: .gitignore  .snyk  README.md  build.gradle  settings.gradle
java-samples/ping-pong/.ci/: Jenkinsfile
java-samples/ping-pong/.ci/nightly/: JenkinsfileNexusScan  JenkinsfileSnykScan
java-samples/ping-pong/.github/workflows/: check-pr-title.yaml
java-samples/ping-pong/buildSrc/src/main/groovy/: csde.gradle
java-samples/ping-pong/buildSrc/src/main/java/com/r3/csde/: DeployCPIsHelper.java
java-samples/ping-pong/buildSrc/src/main/java/com/r3/csde/dtos/: CpiMetadataDTO.java
java-samples/ping-pong/workflows/: build.gradle
java-samples/ping-pong/workflows/src/main/java/com/r3/developers/pingpong/workflows/: Ping.java  PingFlowArgs.java  Pong.java
java-samples/referencestates-sanctionsbody/: README.md  build.gradle  gradle.properties  settings.gradle
java-samples/referencestates-sanctionsbody/.ci/: Jenkinsfile
java-samples/referencestates-sanctionsbody/config/: static-network-config.json
java-samples/referencestates-sanctionsbody/contracts/: build.gradle
java-samples/shinny-tokens/buildSrc/: build.gradle  gradle.properties
java-samples/shinny-tokens/buildSrc/src/main/groovy/: csde.gradle
java-samples/shinny-tokens/buildSrc/src/main/java/com/r3/csde/: BuildCPIsHelper.java  CordaLifeCycleHelper.java  CordaStatusQueries.java  CsdeException.java  NetworkConfig.java  ProjectContext.java  ProjectUtils.java  VNodesHelper.java
java-samples/shinny-tokens/buildSrc/src/main/java/com/r3/csde/dtos/: CPIFileStatusDTO.java  CpiIdentifierDTO.java  GetCPIsResponseDTO.java  HoldingIdentityDTO.java  VirtualNodesDTO.java
kotlin-samples/corda5-obligation-cordapp/: .snyk  README.md  build.gradle  gradle.properties  settings.gradle
kotlin-samples/corda5-obligation-cordapp/.ci/: Jenkinsfile
kotlin-samples/corda5-obligation-cordapp/buildSrc/: gradle.properties
kotlin-samples/corda5-obligation-cordapp/buildSrc/src/main/java/com/r3/csde/: ProjectContext.java  VNode.java
kotlin-samples/corda5-obligation-cordapp/buildSrc/src/main/java/com/r3/csde/dtos/: VirtualNodeInfoDTO.java  VirtualNodesDTO.java
kotlin-samples/corda5-obligation-cordapp/workflows/src/test/kotlin/com/r3/developers/samples/obligation/: MyFirstFlowTest.kt
kotlin-samples/ping-pong/: README.md  build.gradle  settings.gradle
kotlin-samples/ping-pong/config/: static-network-config.json
kotlin-samples/ping-pong/workflows/: build.gradle
kotlin-samples/ping-pong/workflows/src/main/kotlin/com/r3/developers/pingpong/: Ping.kt  Pong.kt
kotlin-samples/shinny-tokens/: README.md  build.gradle  settings.gradle
kotlin-samples/shinny-tokens/contracts/: build.gradle
(+355 files in other folders)
