kotlin.code.style=official

# Specify the version of the Corda-API to use.
# This needs to match the version supported by the Corda Cluster the CorDapp will run on.
cordaApiVersion=5.0.0.763-Iguana1.0

# Specify the version of the notary plugins to use.
# Currently packaged as part of corda-runtime-os, so should be set to a corda-runtime-os version.
cordaNotaryPluginsVersion=5.0.0.0-Iguana1.0

# Specify the version of the Combined Worker to use
combinedWorkerJarVersion=5.0.0.0-Iguana1.0

# Specify the version of the cordapp-cpb and cordapp-cpk plugins
cordaPluginsVersion=7.0.3

# Specify the version of the CSDE gradle plugin to use
csdePluginVersion=1.2.0-alpha-+

# Specify the name of the workflows module
workflowsModule=workflows

# For the time being this just needs to be set to a dummy value.
platformVersion = 999

# Version of Kotlin to use.
# We recommend using a version close to that used by Corda-API.
kotlinVersion = 1.7.21

# Do not use default dependencies.
kotlin.stdlib.default.dependency=false

# Test Tooling Dependency Versions
junitVersion = 5.8.2
mockitoKotlinVersion=4.0.0
mockitoVersion=4.6.1
hamcrestVersion=2.2
contractTestingVersion=0.9.0-beta-+

# Specify the maximum amount of time allowed for the CPI upload
# As your CorDapp grows you might need to increase this
# Value is in milliseconds
cpiUploadDefault=10000

# R3 internal repository
# Use this version when pointing to artefacts in artifactory that have not been published to S3
artifactoryContextUrl=https://software.r3.com/artifactory
