
plugins {
    id 'groovy-gradle-plugin'
    id 'java'
}

def constants = new Properties()
file("$rootDir/../gradle.properties").withInputStream { InputStream input -> constants.load(input) }
def artifactoryContextUrl = constants.getProperty('artifactoryContextUrl')

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "$artifactoryContextUrl/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "com.konghq:unirest-java:$unirestVersion"
    implementation "com.konghq:unirest-objectmapper-jackson:$unirestVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    implementation "net.corda:corda-base:$cordaApiVersion"
}
